<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>Contact</h1>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <article>
        <h2>Contact</h2>
        <form action="mailto:kayesfieldday@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Three-legged-race:<br>
            <input type="checkbox" name="Three-legged-race"><br>
            Water balloon toss:<br>
            <input type="checkbox" name="water-balloon-toss"><br>
            kickball:<br>
            <input type="checkbox" name="kickball"><br>
            tug-of-war:<br>
            <input type="checkbox" name="tug-of-war"><br>
            dizzy bat:<br>
            <input type="checkbox" name="dizzy-bat"><br>
            Corn-Hole:<br>
            <input type="checkbox" name="corn-hole"><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
      </article>
      <footer>
        <p>
          &copy; 2022
          <a href="https://github.com/griffin2002/field-day/">griffin2002</a>
        </p>
      </footer>
    </section>
  </body>
</html>
