<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kaye's Field Day</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header><h1>Kaye's Field Day 2022</h1></header>
    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <article>
        <h1>Why a Field day?</h1>
        <p>
          As Kaye is reaching a milestone in life, she would like to take a
          moment to relive some childhood memories. For those unaware, a
          field-day is when the children of a school are allowed to play outside
          for nearly the entire day. It was usually filled with games, prizes,
          and fun.
        </p>
        <h1>What Games?</h1>
        <ul>
          <li>Three-legged-race</li>
          <li>water balloon toss</li>
          <li>kickball</li>
          <li>tug-of-war</li>
          <li>dizzy bat</li>
          <li>Corn-Hole (Bean bag toss)</li>
        </ul>
      </article>
    </section>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="" async defer></script>

    <footer>
      <p>
        &copy; 2022
        <a href="https://gitlab.com/griffin2002/field-day">griffin2002</a>
      </p>
    </footer>
  </body>
</html>
